mod.group=org.eientei.gtce2oc
mod.name=gtce2oc
mod.id=gtce2oc
mod.desc=GregTech Community Edition to OpenComputers adapter
mod.author=iamtakingiteasy
mod.url=https://github.com/eientei/gtce2oc
mod.version=1.5

curse.id=304485

ae2.version=rv6-stable-1
minecraft.version=1.12.2
forge.version=14.23.5.2838
gregtechce.version=1.8.6.437
opencomputers.version=1.7.4.153
minecraft.mappings=stable_39